<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
	<title>Сергей Лаптев</title>
</head>

<body>
	<div class="wrapper">
		<section class="page">
			<div class="page__container">
				<div class="page__body">
					<div class="page__text">
						<h1 class="page__title">Веб-разработчик</h1>
						<h2 class="page__subtitle">Сергей Лаптев</h2>
						<div class="page__description">
							<p>Привет, я занимаюсь вёрсткой адаптивных сайтов по макету.</p>
							<p>Пишите для сотрудничества.</p>
						</div>
					</div>
					<nav class="page__links">
						<a href="https://t.me/Lopital" target="_blank" class="page__link">
							<i class='bx bxl-telegram'></i>
						</a>
						<a href="https://vk.com/lopital_s" target="_blank" class="page__link">
							<i class='bx bxl-vk'></i>
						</a>
						<a href="https://instagram.com/lopital_s" target="_blank" class="page__link">
							<i class='bx bxl-instagram'></i>
						</a>
					</nav>
					<a target="_blank" href="https://lopitalsergei.github.io/Portfolio/" class="page__button button">
						<span class="button__text">Портфолио</span>
						<span class="button__waves"></span>
					</a>
				</div>
				<div class="page__image">
					<img src="img/photo.png" alt="image">
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="footer__container">
				<a href="" class="footer__logo">© Лаптев Сергей<a>
			</div>
		</footer>
	</div>
</body>

</html>